spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cobranca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345t

spring.jpa.hibernate.ddl-auto=update